{
    "Audio": {
        "MasterVolume": 0.7,
        "EffectVolume": 1.0,
        "MusicVolume": 0.55
    },
    "Display": {
        "Monitor": 0,
        "RefreshRate": 144,
        "ResolutionWidth": 1280,
        "ResolutionHeight": 720,
        "FOV": 70,
        "VSync": 0,
        "WindowMode": 0
    },
    "Gameplay": {
        "MazeAlgorithm": 4,
        "MazeBraidRatio": 0.2,
        "TrailEnabled": false,
        "RandomSeed": -1,
        "IndicatorEnabled": true
    },
    "Graphic": {
        "NumFrameResources": 3,
        "AnisotropicFiltering": 16,
        "ShadowEnabled": 1,
        "ShadowQuality": 3,
        "SobelFilter": 1
    },
    "Input": {
        "InvertYAxis": 1,
        "Sensitivity": 1.5,
        "FPSCameraSpeed": 25.0
    },
    "Misc": {
        "DebugEnabled": 1,
        "DebugQuadEnabled": 0,
        "EditModeEnabled": 0,
        "DrawFPSEnabled": 1
    }
}